VITE_SUPABASE_URL=https://znyasarymvsbazvnbxae.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpueWFzYXJ5bXZzYmF6dm5ieGFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NTg0NDksImV4cCI6MjA4NzUzNDQ0OX0.6OrFCo0N1DubujYd2S3Dpwlv4HpLTy3AZyBVGUJJyYM

